on:
  workflow_call:
        
jobs:
  get_conan_package_info:
    uses: ./.github/workflows/get-cpp-conan-package-info.yml
  push_to_conan:
    runs-on: ubuntu-latest
    needs: [get_conan_package_info]
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: Publish to the official conan repository
        uses: Minimonium/conan-request-action@master
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          packageName: ${{needs.get_conan_package_info.outputs.name}}
      - name: Publish to the linksplatform conan repository
        uses: Minimonium/conan-request-action@master
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          packageName: ${{needs.get_conan_package_info.outputs.name}}
          upstreamOwner: 'linksplatform'
